# Default environment for config initialization
# @author An Jung-In <jian@fssolution.co.kr>
#
# Do not directly edit this file. use .template.env.

BASENAME=
TYPE=
MIN_BATCHES=
MAX_BATCHES=
INPUT_SIZE=
FP16=1
VERBOSE=0